<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Mim.</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/normalize.css">
</head>

<body>

  <header>

    <nav class="menu">
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Portfólio</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>

    <h1 class="site-title">Lucas Almeida dos Passos</h1>
    <h2 class="site-subtitle">Software & Web Fullstack developer Jr.<h2>

  </header>

</body>

</html>